<!DOCTYPE HTML>
<html>
    <head>
        <title>Cedrick's Marvelous Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Cedrick's Marvelous Website</h1>
                <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="portfolio.html"> Portfolio </a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    </ul>
                    <h2>Khan Academy</h2>
                    <ul id="portfolio"></ul>
                        <li><a href = "https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5019234252668928">What's For Dinner</a></li>
                        <li><a href = "https://www.khanacademy.org/computer-programming/testing-for-shooting-star/6241547295965184">Shooting Star</a></li>
                        <li><a href = "https://www.khanacademy.org/computer-programming/the-loose-carriage/5483691315609600">Animal Attack</a></li>
                </div>
            </main>
        </div>
    </body>
</html>